# DrsBasicDI

./: DrsBasicDI.sln  LICENSE.txt  README.md
DrsBasicDI/: Container.cs  ContainerBuildException.cs  ContainerBuilder.cs  Dependency.cs  DependencyBuildException.cs  DependencyBuilder.cs  DependencyInjectionException.cs  DependencyLifetime.cs  DependencyList.cs  DependencyResolver.cs  DrsBasicDI.csproj  Extensions.cs  Globals.cs  IContainer.cs  IContainerBuilder.cs  IContainerInternal.cs  IDependency.cs  IDependencyListBuilder.cs  IDependencyListConsumer.cs  IDependencyResolver.cs  IObjectConstructor.cs  IResolvingObjects.cs  IResolvingObjectsService.cs  IScope.cs  IServiceLocater.cs  Messages.cs  ObjectConstructor.cs  ResolvedDependencies.cs  ResolvingKeyAttribute.cs  ResolvingObjects.cs  ResolvingObjectsService.cs  Scope.cs  ServiceKey.cs  ServiceLocater.cs  ServiceLocaterException.cs  TypeExtensions.cs  Usings.cs  Utility.cs
DrsBasicDI.Tests/: ContainerBuilderTests.cs  ContainerTests.cs  DependencyBuilderTests.cs  DependencyListTests.cs  DependencyResolverTests.cs  DrsBasicDI.Tests.csproj  ExtensionsTests.cs  IMockServiceLocater.cs  MessagesTests.cs  MockServiceLocater.cs  ObjectConstructorTests.cs  ResolvedDependenciesTests.cs  ResolvingObjectsServiceTests.cs  ScopeTests.cs  ServiceLocaterTests.cs  TestDataGenerator.cs  TestHelper.cs  TypeExtensionsTests.cs  Usings.cs  UtilityTests.cs
DrsBasicDI.Tests/Shared/: AbstractClass1.cs  CanDispose.cs  Class1.cs  Class1A.cs  Class2.cs  Class3.cs  GenericClass1.cs  ICanDispose.cs  IClass1.cs  IClass2.cs  IClass3.cs  IGenericClass1.cs  IStruct1.cs  Struct1.cs
